; Copyright (c) 2013 Hyperceptive, LLC
; Use of this source code is governed by The MIT License
; that can be found in the LICENSE file.

; Configuration file for the LED Matrix Surf Visualization.

[GLOBALS]
explain_mode = true    ; display an explanation of each visualization
explain_count = 5      ; show the explanations every X times through the loop

wait_before = 4        ; seconds to wait before fading a visualization
wait_after = 1         ; seconds to wait in between each visualization


[VISUALIZATIONS]
ground_swell = true
wind_swell = true
ground_and_wind_swell = true
tide = false
wind_buoy = false
wind_local = false
sunrise_sunset = false
temp_air_water = false

